# demo_fhir

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FhirRestfulServer.java  HapiFhirConfig.java  HapiServiceContributor.java
src/main/java/com/example/demo/provider/: LocationResourceProvider.java
src/main/resources/: application.yml
